# C:/xampp/htdocs/espace cameroun/fontend/.env
VITE_API_URL=http://localhost:8000/api/v1
VITE_REVERB_APP_KEY=uad3phkjdayhrtstpab3
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http