# C:/xampp/htdocs/espace cameroun/fontend/.env
VITE_API_URL=http://localhost:8000
# VITE_REVERB_APP_KEY=uad3phkjdayhrtstpab3
# VITE_REVERB_HOST=localhost
# VITE_REVERB_PORT=8080
# VITE_REVERB_SCHEME=http
VITE_BASE_URL=http://localhost:4000

VITE_PUSHER_APP_KEY=94ea984b477a023db2c3
# PUSHER_APP_KEY=94ea984b477a023db2c3
PUSHER_APP_SECRET=8a0b7de48687f5d3d697
VITE_PUSHER_APP_CLUSTER=mt1

# app_id = "2045827"
# key = "94ea984b477a023db2c3"
# secret = "8a0b7de48687f5d3d697"
# cluster = "mt1"